{
  "name": "react-minimal",
  "version": "1.0.0",
  "description": "Minimum config React starter",
  "main": "index.js",
  "repository": "https://github.com/samuelweckstrom/minimal-react-app.git",
  "author": "Samuel Weckstrom <samuel.weckstrom@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "webpack-dev-server --open --hot --inline --mode development --history-api-fallback",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "axios-mock-adapter": "^1.16.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-named-asset-import": "^0.3.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-react-app": "^9.0.2",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^5.0.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^2.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "24.9.0",
    "jsdom": "^15.2.0",
    "path": "^0.12.7",
    "prettier": "^1.16.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/.jest/register-context.js",
      "<rootDir>/testSetup.js"
    ],
    "testPathIgnorePatterns": [
      "node_modules"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$"
  }
}
